<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }

        nav a:hover {
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Aut voluptatem tempore
     totam nobis delectus molestiae, possimus
      expedita modi distinctio accusamus sequi
       necessitatibus earum molestias veritatis
        libero magnam suscipit. Eligendi, quia?
</body>
</html>